<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- For Resposive Device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>simpleprint | simpleDesigner</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="56x53" href="images/fav-icon/icon.png">

    <!-- Main style sheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- responsive style sheet -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <style>

        .dbanner {
            background-image: url("./images/home/designer_banner.jpg");
            width: 100%;
            height: 160px;
            position: fixed;
            color: #fff;
            text-align: center;
            line-height: 15px;
            display: block;
            /*background: url("./images/home/designer_banner.jpg");*/
        }

        .dbanner h1 {
            font-size: 45px !important;
            text-transform: none !important;
            color: #fff !important;
            margin-top: 30px;
        }

        .dbanner img {
            margin-top: 60px;
            margin-right: 20px;
            display: inline;
            border-radius: 50%;
            height: 50px;
        }

        .right_float {
            float: right;
        }

        /*.dbanner > div {*/
        /*!*float: right;*!*/
        /*font-size: 50px;*/
        /*font-weight: bold;*/
        /*}*/

        .viewspace {

            position: fixed;
            top: 160px;
            background: #4b565c;
            width: 100%;
            height: 80%;

        }

        .sidebar {

            float: left;
            display: block;
            background: #272c32;
            width: 10%;
            height: 100%;
            box-sizing: border-box;
            overflow-y: auto;
        }

        .icon_block {
            float: left;
            box-sizing: border-box;
            width: 100%;
            height: 160px;
            background: #272c32;
            border-bottom: 2px solid #4b565c;
            text-align: center;
            font-size: large;
            font-weight: bold;
            color: #fff;

        }

        .icon_block img {
            display: inline-block;
            width: 60px;
            height: 60px;
            margin-bottom: 10px;
            margin-top: 30px;
            /*!*text-align: center;*!*/
        }

        .active_icon {
            background: #4b565c;
        }

        .hidden {
            display: none !important;
        }

        .show {
            display: block !important;
        }

        .name_span {
            display: block;
            margin-top: 120px;
            margin-right: -42px;
        }

        @media only screen and (max-width: 480px) {

            .profile {

                width: 100%;
                text-align: center;
            }

            .name_span {
                display: inline;

                margin-right: -42px;
            }

            .right_float {
                float: none;
            }

            .dbanner h1 {
                margin-top: 0px;

            }
        }

        .display_panel {
            display: inline-block;
            box-sizing: border-box;
            height: 100%;
            width: 90%;
            overflow-y: auto;
        }

        .display_panel h1 {
            font-size: 30px !important;
            text-transform: none !important;
            color: #fff !important;
            margin-top: 30px;
            margin-left: 60px;
        }

        .box {
            /*background: #00A0D1;*/
            width: 90%;
            margin-top: -10px;
            margin-left: 55px;
        }

        .card {
            display: inline-block;
            width: 150px;
            height: 200px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            /*background: #2eff5b;*/
            margin: 10px;
            color: #fff;
        }

        .card img {
            display: inline-block !important;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border: 1px solid #fff;
            margin-bottom: 10px;
            /*align-content: center;*/

        }
        a:visited, a:active{
            color: #ffffff !important;
        }
        a:hover{
            color: #d6ad00 !important;
        }

    </style>


</head>
<body>
<script>var current_view = 'sizeView';</script>

<div class="dbanner">
    <img src="images/home/avatar.png" class="right_float">
    <span class="right_float name_span">Guest</span>
    <h1>SimpleDesigner</h1><br>
    <b style="font-size: 20px">the simple designing tool.</b>
</div>
<div class="viewspace">
    <div class="sidebar">
        <div class="icon_block active_icon" onclick="switchTo('sizeView',this)">
            <img src="images/png_new/sizes.png"><br>
            Sizes
        </div>
        <div class="icon_block" onclick="switchTo('templateView',this)">
            <img src="images/png_new/layout.png"><br>
            Templates
        </div>
        <div class="icon_block" onclick="switchTo('designView',this)">
            <img src="images/png_new/user.png"><br>
            My Designs
        </div>
    </div>

    <div id='sizeView' class="display_panel show">
        <h1>Available Sizes</h1>
        <hr width="90%">
        <div class="box">
            <div class="card">
                <a href="./code/index.php">
                <img src="./images/pages/A4.png" width="150px" height="100px"><br>
                Banner
                </a>
            </div>
            <div class="card">
                <a href="./code/index.php">
                <img src="./images/pages/A4.png" width="100px" height="150px"><br>
                A4
                </a>
            </div>
            <div class="card">
                <a href="./code/index.php">
                <img src="./images/pages/A4.png" width="200px" height="110px"><br>
                A3
                </a>
            </div>
            <div class="card">
                <a href="./code/index.php">
                <img src="./images/pages/A4.png" width="70px" height="110px"><br>
                A5
                </a>
            </div>
            <div class="card">
                <a href="./code/index.php">
                <img src="./images/pages/A4.png" width="90px" height="150px"><br>
                Letter
                </a>
            </div>
            <div class="card">
                <a href="./code/index.php">
                <img src="./images/pages/A4.png" width="130px" height="150px"><br>
                B0
                </a>
            </div>
            <div class="card">
                <a href="./code/index.php">
                <img src="./images/pages/A4.png" width="100px" height="140px"><br>
                B1
                </a>
            </div>
            <div class="card">
                <a href="./code/index.php">
                <img src="./images/pages/A4.png" width="180px" height="100px"><br>
                B2
                </a>
            </div>


        </div>
    </div>

    <div id='templateView' class="display_panel hidden">
        <h1>Available Templates</h1>
        <hr width="90%">
        <div class="box">

            <div class="card">
                <a href="./code/index.php">
                <img src="./code/templates/1.png" width="150px" height="100px"><br>
                Sneaker Sale
                </a>
            </div>
            <div class="card">
                <a href="./code/index.php">
                <img src="./code/templates/1.png" width="150px" height="100px"><br>
                Sneaker Sale
                </a>
            </div>
            <div class="card">
                <a href="./code/index.php">
                <img src="./code/templates/1.png" width="150px" height="100px"><br>
                Sneaker Sale
                </a>
            </div>
            <div class="card">
                <a href="./code/index.php">
                <img src="./code/templates/1.png" width="150px" height="100px"><br>
                Sneaker Sale
                </a>
            </div>
            <div class="card">
                <a href="./code/index.php">
                <img src="./code/templates/1.png" width="150px" height="100px"><br>
                Sneaker Sale
                </a>
            </div>
            <div class="card">
                <a href="./code/index.php">
                <img src="./code/templates/1.png" width="150px" height="100px"><br>
                Sneaker Sale
                </a>
            </div>
            <div class="card">
                <a href="./code/index.php">
                <img src="./code/templates/1.png" width="150px" height="100px"><br>
                Sneaker Sale
                </a>
            </div>
            <div class="card">
                <a href="./code/index.php">
                <img src="./code/templates/1.png" width="150px" height="100px"><br>
                Sneaker Sale
                </a>
            </div>

        </div>
    </div>

    <div id='designView' class="display_panel hidden">
        <h1>My Designs</h1>
        <hr width="90%">
        <div class="box">

            <div class="card">
                <a href="./code/index.php">
                <img src="./code/templates/1.png" width="150px" height="100px"><br>
                Sneaker Sale
                </a>
            </div>

        </div>
    </div>


</div>

<script>
    var current_tab = document.querySelector('.icon_block')

    function switchTo(view, elm) {
        current_tab.classList.remove('active_icon');
        document.getElementById(view).className = document.getElementById(current_view).className.replace("hidden", "show");
        document.getElementById(current_view).className = document.getElementById(current_view).className.replace("show", "hidden")
        current_view = view;
        current_tab = elm;
        elm.classList.add('active_icon');
    }
</script>


</body>
</html>