<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- For Resposive Device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Forgot password? | simpleprint</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="56x53" href="images/fav-icon/icon.png">

    <!-- Main style sheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- responsive style sheet -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <style>

        body {
            background: url("images/home/lbanner.jpg");
        }

        .login_div {
            margin-top: 12%;
            margin-left: 36%;
            background: #FFFFFF;
            height: auto;
            width: 400px;
            padding-bottom: 25px;
            border-bottom: 5px solid #C9182B;
            font-size: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }

        .login_div > img {
            margin-left: 130px;
            margin-top: 55px;

        }

        h1 {
            text-transform: none !important;
            font-size: 35px;
        }

        p {
            text-transform: none !important;
            text-align: left;
            font-size: 15px;
            font-weight: bold;
            color: #0f0f0f;
            padding-left: 30px;
            padding-right: 20px;

        }

        .lbutton {
            display: inline-block;
            padding: 0px 125px;
            /*width: 100%;*/
            height: 40px;
            background: #C9182B;
            font-size: 15px;
            color: #FFFFFF;
        }

        .text_input {
            font-size: 15px !important;
            margin-left: 10px;
        }

        input[type=text] {
            width: 86%;
        }

        .login_img {
            float: left;
            padding-left: 20px;
            padding-top: 20px;
        }

        .mbutton {
            color: #fff;
            margin-top: 10px;
            background: #e04f5d;
            /*text-align: center;*/
            width: 100%;
            padding: 10px 0px;
        }

        .smodal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 10%;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */

        .smodal-content {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: #fefefe;
            margin: auto;
            font-size: 14px;
            padding: 20px;
            border-bottom: 5px solid #e04f5d;
            width: 30%;
        }

        .smodal-content input[type=text] {
            width: 100%;
        }

        /* The Close Button */

        .sclose {
            color: #e04f5d;
            float: right;
            font-size: 40px;
            font-weight: bold;
            margin-top:-20px;
        }

        .sclose:hover,
        .sclose:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

    </style>


</head>
<body>

<div class="login_div">

    <div class="login_img">
    <a href="/"><img src="./images/logo/logo_black.png" width="130" height="40"></a>
</div>
<br>

<img src="./images/home/forgot.png" width="150" height="150"><br>
<h1>Forgot Password?</h1>
<p style="text-align: center; font-weight: normal">Reset your password</p>

<form id="otpfrm" method="post" onsubmit="return showotp()">
    <p>Phone</p>
    <input type="text" class="text_input" name="phone" id="phone" pattern="[\d]{10}" placeholder="Enter Phone" title="Enter a valid Phone Number" required>
    <!--<input type="text" class="text_input" placeholder="Enter Phone" id="phone" required>-->

    <br><br>
        <button class="lbutton">Generate OTP</button>
</form>

    <div id="myModal" class="smodal">
        <form method="post" id="verifyform" onsubmit="return validateotp()">
            <!-- Modal content -->
            <div class="smodal-content">
                <span class="sclose">&times;</span>
                <br>

                <div style="display: inline-block;text-align: center">
                    <img style="margin-left: 50px" src="images/home/mobile.png" width="150px" height="150px">
                </div>
                <div style="text-align: center">
                    An OTP was sent to your mobile number. Enter OTP to complete User Registration.
                    <input type="text" style="width=100%" id="otp" pattern="[\d]{6}" placeholder="Enter OTP" title="Enter a valid 6 digit OTP" required>
                    <!--<input type="text" style="width=100%" id="otp" placeholder="Enter OTP" required>-->
                </div>
                <button class="mbutton" id="verifybtn">Verfiy</button>
                <small> Didn't receive OTP?
                    <a href="#" onclick="resendotp()">Resend OTP</a>
                </small>
            </div>
        </form>
    </div>
    <!--<div id="invalidOTP" class="smodal">-->
        <!--&lt;!&ndash; Modal content &ndash;&gt;-->
        <!--<div class="smodal-content">-->
            <!--<span class="sclose">&times;</span>-->
            <!--<br>-->

            <!--<div style="display: inline-block;text-align: center">-->
                <!--<img style="margin-left: 40px" src="images/home/fail.png" width="150px" height="150px">-->
            <!--</div><br>-->
            <!--<span style="text-align: center">-->
                        <!--You have entered and Invalid OTP!-->
                    <!--</span><br>-->
            <!--<button class="mbutton" id="resendbtn">Resend OTP</button>-->

        <!--</div>-->
    <!--</div>-->


</div>

<script>
    // Get the modal
    var modal = document.getElementById('myModal');
    var modal2= document.getElementById('invalidOTP');

    // // Get the button that opens the modal
    // var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("sclose")[0];
    var span2= document.getElementsByClassName("sclose")[1];

    // // When the user clicks the button, open the modal
    // btn.onclick = function () {
    //     modal.style.display = "block";
    // }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none ";
    }
    span2.onclick = function () {
        modal2.style.display = "none ";
    }


    // document.getElementById('otpfrm').addEventListener('submit', showotp)
    // document.getElementById('verifyform').addEventListener('submit', invalidotp)
    // document.getElementById('resendbtn').addEventListener('click', resendotp)


    function showotp() {
        // e.preventDefault()
        var data = {
            phone: document.getElementsByName('phone')[0].value,
        }
        var myInit = {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        };

        var myRequest = new Request('/forgot_password', myInit);

        fetch(myRequest)
            .then((data) => {
            return data.json()
        })
    .then(function (data) {
            console.log(data)
        })

        document.getElementById('myModal').style.display='block'
        return false;
    }

    function validateotp(e) {

        // if (e.preventDefault) e.preventDefault();
        console.log('Enter validateotp');

        var data = {
            phone: document.getElementsByName('phone')[0].value,
            otp: document.getElementById('otp').value
        }

        var myInit = {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        };

        var myRequest = new Request('/validate_reset_otp', myInit);

        fetch(myRequest)
            .then((data) => {
            return data.json()
        })
    .then(function (data) {
            if(data.error != 0 || data.success == 0 ) {
                alert('Error: Invalid OTP!')
            } else {
                console.log('Enter Reset Password')
                window.location = '/reset'
                return false;
            }
        })

    }


    function resendotp() {
        var data = {
            phone: document.getElementsByName('phone')[0].value
        }

        var myInit = {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        };

        var myRequest = new Request('/resend_otp', myInit);

        fetch(myRequest)
            .then((data) => {
            return data.json()
        })
    .then(function (data) {
            if(data.error == 0) {
                alert('OTP has been resent to your phone')
                document.getElementById('otp').value = ""
                document.getElementById('otp').focus()
                return false;
            }
        })
    }

</script>

</body>
</html>