<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- For Resposive Device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login Failed | simpleprint</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="56x53" href="images/fav-icon/icon.png">

    <!-- Main style sheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- responsive style sheet -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

<style>

    body{
        background: url("images/home/lbanner.jpg");
    }

    .login_div{
        margin-top: 10%;
        margin-left: 36%;
        background:#FFFFFF;
        height: 510px;
        width: 400px;
        border-bottom: 5px solid #C9182B;
        font-size: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-align: center;
    }

    .login_div>img{
        margin-left: 130px;
        margin-top: 55px;

    }

    h1{
        text-transform: none!important;
        font-size: 45px;
    }
    p{
        text-transform: none!important;
        text-align: center;
        font-size: 15px;
        color: #0f0f0f;
        padding-left: 20px;
        padding-right: 20px;

    }

    .lbutton{
        display: inline-block;
        /*margin-left: 10px;*/
        padding: 10px 150px;
        width: 100%;
        height: 40px;
        background: #C9182B;
        font-size: 15px;
        color: #FFFFFF;
    }

    .login_img{
        float: left;
        padding-left: 20px;
        padding-top: 20px;
    }

</style>



</head>
<body>

<div class="login_div">

    <div class="login_img"">
    <a href="index.html"><img  src="./images/logo/logo_black.png" width="130" height="40"></a>
</div><br>

    <img src="images/home/fail.png" width="150" height="150"><br>
    <h1>Login Failed!</h1><br>
    <p>You've entered a wrong username or password. Click below to Log In again or to make an Instant Print without logging in.</p><br>
    <a href="./login.html"><button class="lbutton">Log In</button></a><br><br>
    <a href="./instant_print.html"><button style="padding: 10px 130px; background: #d19603" class="lbutton">Instant Print</button></a>
</div>

</body>
</html>