<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- For Resposive Device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Payment Success | simpleprint</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="56x53" href="images/fav-icon/icon.png">

    <!-- Main style sheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- responsive style sheet -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <style>

        body{
            background: url("images/home/lbanner.jpg");
        }

        .login_div{
            margin-top: 10%;
            margin-left: 36%;
            background:#FFFFFF;
            height: auto;
            padding-bottom: 20px;
            width: 400px;
            border-bottom: 5px solid #C9182B;
            font-size: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }

        .login_div>img{
            margin-left: 130px;
            margin-top: 55px;

        }

        h1{
            text-transform: none!important;
            font-size: 35px;
        }
        p{
            text-transform: none!important;
            text-align: center;
            font-size: 15px;
            color: #0f0f0f;
            padding-left: 20px;
            padding-right: 20px;

        }

        .lbutton{
            display: inline-block;
            /*margin-left: 10px;*/
            padding: 10px 150px;
            width: 100%;
            height: 40px;
            background: #C9182B;
            font-size: 15px;
            color: #FFFFFF;
        }

        .login_img{
            float: left;
            padding-left: 20px;
            padding-top: 20px;
        }

    </style>



</head>
<body>

<div class="login_div">

    <div class="login_img"">
    <a href="/"><img  src="./images/logo/logo_black.png" width="130" height="40"></a>
</div><br>

<img src="images/home/success.png" width="150" height="150"><br>
<h1>Payment Successful</h1><br>
<p>Your Print Job has been successfully submitted. You will receive a confirmation message on your phone regarding the Job Details. Expect the
work to be completed within 24hrs.</p><br>
<a href="#"><button style="padding: 10px 136px;background: #71bd2d;display:none;" class="lbutton">Print Invoice</button></a>
<a href="/dashboard"><button style="padding: 10px 130px;margin-top: 10px; background: #d11d25" class="lbutton">Back to Home</button></a><br>

</div>
</body>
</html>