<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- For Resposive Device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>simpleprint | User Sign Up</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="56x53" href="images/fav-icon/icon.png">

    <!-- Main style sheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- responsive style sheet -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <style>
        body {
            background: url("./images/home/signup.jpg");
            overflow: hidden;
        }

        /*.scontainer {*/
            /*position: relative;;*/
            /*text-align: center;*/
            /*background: url("images/home/signup.jpg");*/
        /*}*/

        .sframe {
            background: #efefef;
            position: absolute;
            top: 7%;
            left: 50%;
            /*border-radius: 5px;*/
            border-bottom: 5px solid #e04f5d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 30%;
            text-align: center;
            padding: 15px;
        }

        .iframe {
            box-sizing: border-box;
            padding: 10px;
        }

        .sbutton {
            color: #fff;
            background: #e04f5d;
            width: 100%;
            padding: 10px 0px;
        }

        .mbutton {
            color: #fff;
            margin-top: 10px;
            background: #e04f5d;
            /*text-align: center;*/
            width: 100%;
            padding: 10px 0px;
        }

        /* The Modal (background) */

        .smodal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 10%;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */

        .smodal-content {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border-bottom: 5px solid #e04f5d;
            width: 30%;
        }

        /* The Close Button */

        .sclose {
            color: #000;
            float: right;
            font-size: 40px;
            font-weight: bold;
            margin-top:-20px;
        }

        .sclose:hover,
        .sclose:focus {
            color: #e04f5d;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

</head>

<body>
<script>
    var selected_utype = 1;
</script>
<!--<div class="scontainer">-->
    <img src="images/home/signup.jpg">
    <div class="sframe">
        <form method="post" id="otpfrm" onsubmit="return showotp()">
            <div class="iframe" style="display: inline-block">
                <a href="index.html"><img src="images/logo/logo_black.png" alt="logo" width="318px" height="90px"></a><br>
                <b>Sign Up for free today!</b>
            </div>
            <div class="iframe">
                <input name="name" type="text" pattern="[a-zA-Z\s]{3,25}" placeholder="Name" title="Must contain 3 to 25 characters, and no numbers" required />
                <!--<input type="text" id="name" placeholder="Name" required>-->
            </div>
            <div class="iframe">
                <input type="email" name="email" placeholder="E-mail" title="Enter a valid e-mail" required>
            </div>

            <div class="iframe">
                <input type="password" name="password" pattern="[a-zA-Z0-9!@#$&()-`+]{5,15}" placeholder="Password" title="Must contain 5 to 15 characters, and no spaces" required>
                <!--<input type="password" id="password" placeholder="Password" required>-->
            </div>
            <div class="iframe">
                <input type="text" name="phone" pattern="[\d]{10}" placeholder="Phone" title="Enter a valid Phone Number" required>
            </div>
            <div class="iframe">
                <input type="text" name='city' placeholder="City" required id="city" autocomplete=off>
                <input type="hidden" name="shop_lat">
                <input type="hidden" name="shop_lng">
            </div>
            <div class="iframe" style="display: inline-block">
                <input type="radio" name="user_type" checked value=1 onclick="getvalue(1)"> Customer
            </div>
            <div class="iframe" style="display: inline-block">
                <input type="radio" name="user_type" value=2 onclick="getvalue(2)">Print Service Provider
            </div
            <!-- Trigger/Open The Modal -->
            <div class="iframe " style="display: inline-block">
                <button class="sbutton">
                    Generate OTP
                </button>
                <small> By registering you confirm that you accept the Terms and Conditions and Privacy Policy.</small>
            </div>
        </form>
        <!-- The Modal -->
        <div id="myModal" class="smodal">
            <form method="post" id="verifyform">
                <!-- Modal content -->
                <div class="smodal-content">
                    <span class="sclose">&times;</span>
                    <br>

                    <div style="display: inline-block;text-align: center">
                        <img style="margin-left: 50px" src="images/home/mobile.png" width="150px" height="150px">
                    </div>
                    <div style="text-align: center">
                        An OTP was sent to your mobile number. Enter OTP to complete User Registration.
                        <input type="text" name="otp" id="otp" pattern="[\d]{6}" placeholder="Enter OTP" title="Enter a valid 6 digit OTP" required>
                    </div>
                    <button class="mbutton" id="verifybtn">Verfiy</button>
                    <small> Didn't receive OTP?
                        <a href="#" onclick="resendotp()">Resend OTP</a>
                    </small>
                </div>
            </form>
        </div>
        <!--<div id="invalidOTP" class="smodal">-->
                <!--&lt;!&ndash; Modal content &ndash;&gt;-->
                <!--<div class="smodal-content">-->
                    <!--<span class="sclose">&times;</span>-->
                    <!--<br>-->

                    <!--<div style="display: inline-block;text-align: center">-->
                        <!--<img style="margin-left: 40px" src="images/home/fail.png" width="150px" height="150px">-->
                    <!--</div><br>-->
                    <!--<span style="text-align: center">-->
                        <!--You have entered and Invalid OTP!-->
                    <!--</span><br>-->
                    <!--<button class="mbutton" id="resendbtn">Resend OTP</button>-->

                <!--</div>-->
        <!--</div>-->
    </div>
<!--</div>-->


<script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("sclose")[0];

    span.onclick = function () {
        modal.style.display = "none ";
    }

    function getvalue(type)
    {
        selected_utype = type;
    }

    function showotp() {
        // e.preventDefault()
        
        var data = {
            password: document.getElementsByName('password')[0].value,
            email: document.getElementsByName('email')[0].value,
            name: document.getElementsByName('name')[0].value,
            phone: document.getElementsByName('phone')[0].value,
            user_type: selected_utype,
            city: document.getElementsByName('city')[0].value,
            lat: document.getElementsByName('shop_lat')[0].value,
            lng: document.getElementsByName('shop_lng')[0].value
        }
        var myInit = {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        };

        var myRequest = new Request('/register', myInit);

        fetch(myRequest)
            .then((data) => {
            return data.json()
        })
    .then(function (data) {
            console.log(data)
        })
        document.getElementById('myModal').style.display='block'
        return false;
    }



    function validateotp(e) {

        if (e.preventDefault) e.preventDefault();
        console.log('Enter validateotp');

        var data = {
            otp: document.getElementById('otp').value,
            phone: document.getElementsByName('phone')[0].value
        }

        var myInit = {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        };

        var myRequest = new Request('/validate_otp', myInit);

        fetch(myRequest)
            .then((data) => {
            return data.json()
        })
    .then(function (data) {
            if(data.error != 0 || data.success == 0 ) {
                // invalidotp()
                alert('Error: Invalid OTP!')
            } else {
                alert('User Registration Completed Successfully!')
                window.location = '/login'
            }
        })

    }

    var form = document.getElementById('verifyform');
    if (form.attachEvent) {
        form.attachEvent("submit", validateotp);
    } else {
        form.addEventListener("submit", validateotp);
    }



    function resendotp() {

        var data = {
            phone: document.getElementsByName('phone')[0].value
        }

        var myInit = {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        };

        var myRequest = new Request('/resend_otp', myInit);

        fetch(myRequest)
            .then((data) => {
            return data.json()
        })
    .then(function (data) {
            if(data.error == 0) {
                alert('OTP has been resent to your phone')
                document.getElementById('otp').value = ""
                document.getElementById('otp').focus()
                return false;
            }
        })
    }

    var placeSearch, autocomplete, globalSpace;
    var componentForm = {
        street_number: 'short_name',
        route: 'long_name',
        locality: 'long_name',
        administrative_area_level_1: 'short_name',
        country: 'long_name',
        postal_code: 'short_name'
    };

    function initAutocomplete() {
        // Create the autocomplete object, restricting the search to geographical
        // location types.
        autocomplete = new google.maps.places.Autocomplete(
            /** @type {!HTMLInputElement} */
            (document.getElementById('city')), {
                types: ['geocode']
            });

        // When the user selects an address from the dropdown, populate the address
        // fields in the form.
        autocomplete.addListener('place_changed', fillInAddress);
    }

    function fillInAddress() {
        // Get the place details from the autocomplete object.
        var place = autocomplete.getPlace();
        globalSpace = place;
        document.getElementsByName('shop_lng')[0].value = place.geometry.location.lng();
        document.getElementsByName('shop_lat')[0].value = place.geometry.location.lat();
        return;
    }
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJ7Y8ZCWIYUk-Y9rPHvvqtCiTWt1TKBxY&libraries=places&callback=initAutocomplete" async defer></script>

</script>
</body>
</html>